PORT=5002
APP_ENDPOINT=http://localhost:$PORT
GDRIVE_PORT=5000
GDRIVE_ENDPOINT=http://localhost:$GDRIVE_PORT
GDRIVE_PARENT_FOLDER_ID='xxxxxxxxxxxxxxxxx'
GDRIVE_KEY="xxxxxxxxxxxxxxxx"
SQL_PORT=5001
SQL_ENDPOINT=http://localhost:$SQL_PORT
SQL_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
SQL_KEY="xxxxxxxxxxxxxxxxx"
STAGE=dev
AWS_PROFILE=$STAGE
AWS_DEFAULT_REGION=us-east-1
